require 'playwright'

class **play_name** < Playwright::Play

  attr_reader :name

  NAME_VALIDATION_MSG = "You have to tell me your name!"

  # use map_params to map command line arguments to methods on the params object.
  map_params :name

  # use map_option to map command line options to methods on the params object.
  map_option short: 'c', long: 'capitalize', require_value: false

  # use `validate` to validate the arguments you've received.
  validate proc { !params.name }, NAME_VALIDATION_MSG

  # set base_url for service object
  # set_service "**service**"

  # use the before_validation hook to do whatever you want prior to validation.
  def before_validation
    @name = params.name
  end

  # get started doing your thing here!
  def run
    final_name = params.capitalize? ? name.capitalize : name
    puts "Hello #{final_name}!"
    # puts "Getting prices..."
    # display(json: service.get)
  end

end